<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.-->
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.94.0" Alias="DMTF"/>
    <edmx:Include Namespace="Validation.0.94.0" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.94.0" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/ManagerAccount">
    <edmx:Include Namespace="ManagerAccount.0.94.0" Alias="ManagerAccount"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="AccountService.0.94.0" Alias="AccountService">

      <!-- This schema defines an account service and its respective properties. -->
      <EntityType Name="AccountService" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Account Service.  It represents the properties for the service itself and has links to the actual list of accounts."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent a management account service for an SPMA implementation."/>
        <Property Name="AuthFailureLoggingThreshold" Type="Edm.Int64" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/ReadWrite"/>
          <Annotation Term="OData.Description" String="This is the number of authorization failures that need to occur before the failure attempt is logged to the manager log."/>
          <Annotation Term="OData.LongDescription" String="This property shall reference the threshold for when an authorization failure is logged.  This represents a modulo function value, thus the failure shall be logged every nth occurrence where n represents the value of this property."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="MinPasswordLength" Type="Edm.Int64" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the minumum password length for this service."/>
          <Annotation Term="OData.LongDescription" String="This property shall reference the minimum password length that the implementation will allow a password to be set to."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
xxxxxxxx
        <Property Name="AccountLockoutThreshold" Type="Edm.Int64" Nullable="false"
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/ReadWrite"/>
          <Annotation Term="OData.Description" String="The number of failed login attempts before a user account is locked for a specified duration. 0=never locked."/>
          <Annotation Term="OData.LongDescription" String="This property shall reference the threshold of failed login attempts at which point the user's account is locked.  If set to 0, no lockout will ever occur."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>          
        <Property Name="AccountLockoutDuration" Type="Edm.Int64" Nullable="false"
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/ReadWrite"/>
          <Annotation Term="OData.Description" String="The time an account is locked after the account lockout threshold is exceeded within a period of time. Must be >= AccountLockoutResetAfter value"/>
          <Annotation Term="OData.LongDescription" String="This property shall reference the period of time that an account is locked after the number of failed login attempts reaches the threshold referenced by AccountLockoutThreshol within the window of time referenced by AccountLockoutCounterResetAfter.  The value shall be greater than or equal to the value of AccountLockoutResetAfter."/>
          <Annotation Term="Validation.Minimum" Int="1"/>
        </Property>
        <Property Name="AccountLockoutCounterResetAfter" Type="Edm.Int64" Nullable="false"
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/ReadWrite"/>
          <Annotation Term="OData.Description" String="The interval of time without login failures at which point the threshold counter for the account is reset to zero. Must be <= AccountLockoutDuration"/>
          <Annotation Term="OData.LongDescription" String="This property shall reference the threshold of time in seconds at which point the AccountLockoutThreshold counter (that counts number of failed login attempts) is reset back to zero.  This value shall be less than or equal to AccountLockoutDuration"/>
          <Annotation Term="Validation.Minimum" Int="1"/>  
        </Property>
        <Property Name="Links" Type="AccountService.Links" Nullable="false">
          <Annotation Term="OData.Description" String="The links object contains the links to other resources that are related to this resource."/>
        </Property>        
      </EntityType>

      <ComplexType Name="Links">
        <NavigationProperty Name="Accounts" Type="Collection(ManagerAccount.ManagerAccount)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Link to a collection of ManagerAccounts"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the link to a collection of ManagerAccounts."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
        <Property Name="Oem" Type="Resource.Oem"/>
      </ComplexType>
      
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
