<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:DataServices>

    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Messages.0.96.0" Alias="message">

      <Term Name="ExtendedInfo" Type="Messages.ExtendedInfo">
        <Annotation Name="OData.Description" String="The ExtendedInfo annotation can be applied to any object or property to provide additional information about the item."/>
      </Term>

      <Term Name="parameters" Type="Collection(Edm.String)" AppliesTo="Info ExtendedInfo">
        <Annotation Name="OData.Description" String="This array of message arguments are substituted for the arguments in the message when looked up in the message registry."/>
        <Annotation Name="OData.LongDescription" String="This property shall contain the message substitution arguments for the specific message referenced by the MessageID and shall only be included if the MessageID is present."/>
      </Term>
      <Term Name="severity" Type="Edm.String" AppliesTo="Info ExtendedInfo">
        <Annotation Name="OData.Description" String="This is the severity of the errors."/>
        <Annotation Name="OData.LongDescription" String="The value of this property shall be the severity of the error, as defined in the Status section of the Redfish specificaiton."/>
      </Term>
      <Term Name="resolution" Type="Edm.String" AppliesTo="Info ExtendedInfo">
        <Annotation Name="OData.Description" String="Used to provide suggestions on how to resolve the situation that caused the error."/>
        <Annotation Name="OData.LongDescription" String="This property shall contain an override of the Resolution of the message in message registry, if present."/>
      </Term>

      <ComplexType Name="ExtendedInfo">
        <Property Name="code" Type="Edm.String" Nullable="false">
          <Annotation Name="OData.Description" String="This is the key for this message which can be used to look up the message in a message registry."/>
          <Annotation Name="OData.LongDescription" String="This property shall be a key into message registry as described in the Redfish specification."/>
        </Property>
        <Property Name="message" Type="Edm.String">
          <Annotation Name="OData.Description" String="This is the human readable message, if provided."/>
          <Annotation Name="OData.LongDescription" String="This property shall contain an optional human readable message."/>
        </Property>
        <Property Name="target" Type="Edm.String">
          <Annotation Name="OData.Description" String="The target of the message."/>
          <Annotation Name="OData.LongDescription" String="This property shall contain the target of the message."/>
        </Property>
        <Property Name="details" Type="Collection(Messages.Info)">
          <Annotation Name="OData.Description" String="Information about a specific message."/>
          <Annotation Name="OData.LongDescription" String="This shall be used to represent detail instances of extended information for a Redfish implementation."/>
        </Property>
      </ComplexType>

      <ComplexType Name="Info">
        <Property Name="code" Type="Edm.String" Nullable="false">
          <Annotation Name="OData.Description" String="This is the key for this message which can be used to look up the message in a message registry."/>
          <Annotation Name="OData.LongDescription" String="This property shall be a key into message registry as described in the Redfish specification."/>
        </Property>
        <Property Name="message" Type="Edm.String">
          <Annotation Name="OData.Description" String="This is the human readable message, if provided."/>
          <Annotation Name="OData.LongDescription" String="This property shall contain an optional human readable message."/>
        </Property>
        <Property Name="target" Type="Edm.String">
          <Annotation Name="OData.Description" String="The target of the message."/>
          <Annotation Name="OData.LongDescription" String="This property shall contain the target of the message."/>
        </Property>
      </ComplexType>
      
    </Schema>
    
  </edmx:DataServices>
</edmx:Edmx>

