<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/DMTFExtensions.0.95.0">
    <edmx:Include Namespace="DMTFExtensions.0.95.0" Alias="DMTF"/>
    <edmx:Include Namespace="Validation.0.95.0" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Resource.0.95.0">
    <edmx:Include Namespace="Resource.0.95.0" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Event.0.95.0">
    <edmx:Include Namespace="Event.0.95.0" Alias="Event"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="ListenerDestination.0.95.0" Alias="ListenerDestination">

      <!-- This schema defines destination for events and its respective properties. -->

      <EntityType Name="ListenerDestinationCollection" BaseType="Resource.ResourceCollection">
        <Property Name="Links" Type="ListenerDestination.Members">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains links to other resources that are related to this resource."/>
        </Property>
      </EntityType>

      <ComplexType Name="Members">
        <NavigationProperty Name="Members" Type="Collection(ListenerDestination.ListenerDestination)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains the members of this collection."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
      </ComplexType>
      
      <EntityType Name="ListenerDestination" BaseType="Resource.Resource">
        <Property Name="Destination" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The URI of the destination listener service."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain a URI to the destination where the events will be sent."/>
          <Annotation Term="OData.IsUrl"/>
        </Property>
        <Property Name="HttpHeaders" Nullable="true" Type="Collection(ListenerDestination.HttpHeaderProperty)">
          <Annotation Term="OData.Description" String="This is for setting HTTP headers, such as authorization information.  This object will be null on a GET."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain an object consisting of the names and values of of HTTP header to be included with every event POST to the Listener Destination.  This property shall be null on a GET."/>
        </Property>
        <Property Name="EventTypes" Type="Collection(Event.EventType)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This property shall contain the types of events that shall be sent to the desination."/>
        </Property>
        <Property Name="TTLCount" Type="Edm.Int64" Nullable="false">
          <Annotation Term="OData.Description" String="The number of TTLUnits until this listener destination subscription expires.  It may be renewed prior to expire to reset the Time to Live counter.  The value 999999 is reserved to mean a perpetual subscription."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the Time To Live Count.  A value of 999999 shall indicate that this is a persistent connection."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
          <Annotation Term="Validation.Maximum" Int="999999"/>
        </Property>
        <Property Name="TTLUnits" Type="ListenerDestination.TTLUnits" Nullable="false">
          <Annotation Term="OData.Description" String="The time unit used to measure the subscription time of this listener destination.  This is the units for TTLCount and is used to express the subscription lifetime of the listener destination."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the units of the expressed TTLCount."/>
        </Property>
        <Property Name="Context" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Description" String="A client-supplied string that is stored with the listener destination subscription."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain a client supplied context that will remain with the connection through the connections lifetime."/>
        </Property>
        <Property Name="Protocol" Type="ListenerDestination.ListenerDestinationProtocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The protocol type of the listener connection."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the protocol type that the event will use for sending the event to the destination.  A value of Redfish shall be used to indicate that the event type shall adhere to that defined in the Redfish specification."/>
        </Property>
        <Property Name="Links" Type="ListenerDestination.Links" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The links object contains the links to other resources that are related to this resource."/>
        </Property>
      </EntityType>

      <ComplexType Name="Links">
        <Property Name="Oem" Type="Resource.Oem"/>
      </ComplexType>

      <ComplexType Name="HttpHeaderProperty">
        <Annotation Term="DMTF.DynamicPropertyPatterns">
          <Collection>
            <Record>
              <PropertyValue Property="Pattern" String="^[^:\\s]+$"/>
              <PropertyValue Property="Type" String="Edm.String"/>
            </Record>
          </Collection>
        </Annotation>
        <Annotation Term="OData.Description" String="The value of the HTTP header is the property value.  The header name is the property name."/>
      </ComplexType>

      <EnumType Name="ListenerDestinationProtocol">
        <Member Name="Redfish"/>
      </EnumType>

      <EnumType Name="TTLUnits">
        <Member Name="seconds">
          <Annotation Term="OData.Description" String="Time to Live (TTL) in Seconds"/>
        </Member>
        <Member Name="minutes">
          <Annotation Term="OData.Description" String="Time to Live (TTL) in Minutes"/>
        </Member>
        <Member Name="days">
          <Annotation Term="OData.Description" String="Time to Live (TTL) in Days"/>
        </Member>
      </EnumType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
