<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.94.0" Alias="DMTF"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.94.0" Alias="Resource"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="ManagerAccount.0.94.0" Alias="ManagerAccount">
      
      <!-- This schema defines a user account and its respective properties. -->
      <EntityType Name="ManagerAccountCollection" BaseType="Resource.ResourceCollection">
        <Property Name="Links" Type="ManagerAccount.Members">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains links to other resources that are related to this resource."/>
        </Property>
      </EntityType>

      <ComplexType Name="Members">
        <NavigationProperty Name="Members" Type="Collection(ManagerAccount.ManagerAccount)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains the members of this collection."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
      </ComplexType>
      
      <EntityType Name="ManagerAccount" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This schema defines a user account to be used in conjunction with a manager.  This will affect the SPMA service connection if this manager is responsible for the SPMA service."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent resources that represent the user accounts for the manager."/>
        <Property Name="Password" Type="Edm.String">
          <Annotation Term="OData.Description" String="This property is used with a PATCH or PUT to write the password for the account.  This property is null on a GET."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the password for this account.  The value shall be null for GET requests."/>
        </Property>
        <Property Name="UserName" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Description" String="This property contains the user name for the account."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the user name for this account."/>
        </Property>
        <Property Name="Locked" Type="Edm.Boolean" Nullable="false">
          <Annotation Term="OData.Description" String="When set to true, this property locks the account so that the user cannot login."/>
          <Annotation Term="OData.LongDescription" String="This property shall lock (if set to true) or unlock (if set to false) account."/>
        </Property>
        <Property Name="Links" Type="ManagerAccount.Links" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The links object contains the links to other resources that are related to this resource."/>
        </Property>
      </EntityType>

      <ComplexType Name="Links">
        <Property Name="Oem" Type="Resource.Oem"/>
      </ComplexType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
