<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/RedfishExtensions.1.0.0">
    <edmx:Include Namespace="RedfishExtensions.1.0.0" Alias="Redfish"/>
    <edmx:Include Namespace="Validation.1.0.0" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Measures.V1.xml">
    <edmx:Include Namespace="Org.OData.Measures.V1" Alias="OData.Measures"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Resource.1.0.0">
    <edmx:Include Namespace="Resource.1.0.0" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Settings.1.0.0">
    <edmx:Include Namespace="Settings.1.0.0" Alias="Settings"/>
  </edmx:Reference>


  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="ManagerNetworkProtocol.1.0.0" Alias="ManagerNetworkProtocol">

      <!-- This schema defines a network service and its respective properties -->
      <EntityType Name="ManagerNetworkProtocol">
        <Annotation Term="OData.Description" String="This resource is used to obtain or modify the network services managed by a given manager."/>
        <Annotation Term="OData.LongDescription" String="This object shall be used to represent the network service settings for the manager."/>
        <Property Name="Links" Type="NetworkProtocol.Links" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object contains the links to other resources that are related to this resource."/>
        </Property>
        <Property Name="HostName" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The DNS Host Name of this manager, without any domain information"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall contain the host name without any domain information."/>
        </Property>
        <Property Name="FQDN" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the fully qualified domain name for the manager obtained by DNS including the host name and top-level domain name."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall contain the fully qualified domain name for the manager."/>
        </Property>
        <Property Name="HTTP" Type="NetworkProtocol.Protocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the HTTP protocol settings for the manager. The default value of the Port property shall be 80 for compatibility with established client implementations."/>
        </Property>
        <Property Name="HTTPS" Type="NetworkProtocol.Protocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the HTTPS/SSL settings for the manager. The default value of the Port property shall be 443 for compatibility with established client implementations."/>
        </Property>
        <Property Name="SNMP" Type="NetworkProtocol.Protocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the SNMP protocol settings for the manager. The default value of the Port property shall be 161 for compatibility with established client implementations."/>
        </Property>
        <Property Name="VirtualMedia" Type="NetworkProtocol.Protocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the Virtual Media protocol settings for the manager. The value of the Port property shall contain the TCP port assigned for Virtual Media usage."/>
        </Property>
        <Property Name="Telnet" Type="NetworkProtocol.Protocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the Telnet protocol settings for the manager. The default value of the Port property shall be 23 for compatibility with established client implementations."/>
        </Property>
        <Property Name="SSDP" Type="NetworkProtocol.SSDProtocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the SSDP protocol settings for the manager.  Simple Service Discovery Protocol (SSDP) is for network discovery of devices supporting the Redfish service. The default value of the Port property shall be 1900 for compatibility with established client implementations."/>
        </Property>
        <Property Name="IPMI" Type="NetworkProtocol.Protocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the IPMI over LAN protocol settings for the manager. The default value of the Port property shall be 623 for compatibility with established client implementations."/>
        </Property>
        <Property Name="SSH" Type="NetworkProtocol.Protocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the SSH protocol settings for the manager. The default value of the Port property shall be 22 for compatibility with established client implementations."/>
        </Property>
        <Property Name="KVMIP" Type="NetworkProtocol.Protocol" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This object is used for the KVM-IP (Keyboard, Video, Mouse) protocol settings for the manager. The value of the Port property shall contain the TCP port assigned for SSH usage.  The default value shall be 22 for compatibility with established client implementations."/>
        </Property>
        <Property Name="Status" Type="Resource.Status"/>
      </EntityType>

      <ComplexType Name="Links" BaseType="Resource.Links">
        <NavigationProperty Name="Settings" Type="Settings.Settings">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is a reference to the settings for this manager if this resource has a separate object used to change the current settings of this manager."/>
          <Annotation Term="OData.LongDescription" String="If this resource is not PATCHable, this is the link to PATCHable Settings for the resource.  This reference shall be to a resource of Type ManagerNetworkProtocol."/>
          <Annotation Term="OData.AutoExpandReferences"/>
        </NavigationProperty>
      </ComplexType>

      <ComplexType Name="Protocol">
        <Annotation Term="OData.AdditionalProperties" Bool="False"/>
        <Property Name="Enabled" Type="Edm.Boolean">
          <Annotation Term="OData.Description" String="Indicates if the protocol is enabled or disabled"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall contain the enabled status of the protocol.  The value shall be true if enabled and false if disabled."/>
        </Property>
        <Property Name="Port" Type="Edm.Int64">
          <Annotation Term="OData.Description" String="Indicates the protocol port."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall contain the port assigned for the protocol."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
      </ComplexType>

      <ComplexType Name="SSDProtocol" Base="Protocol">
        <Annotation Term="OData.AdditionalProperties" Bool="False"/>
        <Property Name="NotifyMulticastIntervalSeconds" Type="Edm.Int64">
          <Annotation Term="OData.Description" String="Indicates how often the Multicast is done from this service for SSDP."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall contain the time interval, in seconds, between transmissions of the multicast NOTIFY ALIVE message.  A setting of 0 seconds shall disable this functionality.  The recommended value is 600 seconds."/>
          <Annotation Term="OData.Measures.Unit" String="Seconds"/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="NotifyTTL" Type="Edm.Int64">
          <Annotation Term="OData.Description" String="Indicates the time to live hop count for SSDPs Notify messages."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall contain the Time-To-Live hop count used for multicast NOTIFY messages.  The recommended value is 5."/>
          <Annotation Term="Validation.Minimum" Int="1"/>
        </Property>
        <Property Name="NotifyIPv6Scope" Type="NetworkProtocol.NotifyIPv6Scope">
          <Annotation Term="OData.Description" String="Indicates the scope for the IPv6 Notify messages for SSDP."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall contain the IPv6 scope used for multicast NOTIFY messages.  The valid enumerations are a subset of the available IPv6 Scope types."/>
        </Property>
      </ComplexType>

      <EnumType Name="NotifyIPv6Scope">
        <Member Name="Link">
          <Annotation Term="OData.Description" String="SSDP Notify messages are sent to addresses in the IPv6 Local Link scope"/>
        </Member>
        <Member Name="Site">
          <Annotation Term="OData.Description" String="SSDP Notify messages are sent to addresses in the IPv6 Local Site scope"/>
        </Member>
        <Member Name="Organization">
          <Annotation Term="OData.Description" String="SSDP Notify messages are sent to addresses in the IPv6 Local Organization scope"/>
        </Member>
      </EnumType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
