<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Measures.V1.xml">
    <edmx:Include Namespace="Org.OData.Measures.V1" Alias="OData.Measures"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.95.0" Alias="DMTF"/>
    <edmx:Include Namespace="Validation.0.95.0" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.95.0" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Redundancy">
    <edmx:Include Namespace="Redundancy.0.95.0" Alias="Redundancy"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Firmware">
    <edmx:Include Namespace="Firmware.0.95.0" Alias="Firmware"/>
  </edmx:Reference>
    
  <edmx:DataServices>

    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Power.0.95.0" Alias="Power">

      <!-- This is the schema definition for the Power Metrics and its respective properties -->
      <EntityType Name="Power" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Power Metrics.  It represents the properties for Power Consumption and Power Limiting."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent a power metrics resource for a Redfish implementation."/>
        <Property Name="PowerConsumedWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The actual power being consumed by the chassis."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the actual power being consumed (in Watts) by the chassis."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
        </Property>
        <Property Name="PowerRequestedWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The potential power that the chassis resources are requesting which may be higher than the current level being consumed since requested power includes budget that the chassis resource wants for future use."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the amount of power (in Watts) that the chassis resource is currently requesting be budgeted to it for future use."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
        </Property>
        <Property Name="PowerAvailableWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The amount of power not already budgeted and therefore available for additional allocation. (powerCapacity - powerAllocated).  This indicates how much reserve power capacity is left."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the amount of power capacity (in Watts) not already allocated and shall equal PowerCapacityWatts - PowerAllocatedWatts."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
        </Property>
        <Property Name="PowerCapacityWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The total amount of power available to the chassis for allocation. This may the power supply capacity, or power budget assigned to the chassis from an up-stream chassis."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the total power capacity that is available for allocation to the chassis resources."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
        </Property>
        <Property Name="PowerAllocatedWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The total amount of power that has been allocated (or budegeted)to  chassis resources."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the total power currently allocated to chassis resources."/>
          <Annotation Term="Validation.Minimum" Int="0"/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
        </Property>
        <Property Name="PowerLimit" Type="Power.PowerLimit" Nullable="false">
          <Annotation Term="OData.Description" String="This object contains power limit status and configuration information for the chassis"/>
        </Property>
        <NavigationProperty Name="PowerMetrics" Type="Collection(Power.PowerMetric)" Nullable="false">
          <Annotation Term="OData.Description" String="This object contains an array of power consumption measurements for this system or device."/>
          <Annotation Term="OData.LongDescription" String="This object shall contain an array of power consumption metrics for the associated resource."/>
          <Annotation Term="DMTF.ExpandResources"/>
        </NavigationProperty>
        <NavigationProperty Name="PowerSupplies" Type="Collection(Power.PowerSupply)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Details of the power supplies associated with this system or device"/>
        </NavigationProperty>
        <NavigationProperty Name="Redundancy" Type="Collection(Redundancy.Redundancy)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Redundancy information for the power subsystem of this system or device"/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
        <Property Name="Status" Type="Resource.Status"/>
      </EntityType>

      <EntityType Name="PowerMetric" BaseType="Resource.ReferenceableMember">
        <Property Name="IntervalInMin" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The time interval (or window) in which the PowerMetrics are measured over."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the minimum power level in watts that occured within the last IntervalInMin minutes."/>
          <Annotation Term="OData.Measures.Units" String="Minutes"/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="MinConsumedWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The lowest power consumption level over the measurement window (the last IntervalInMin minutes)."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the minimum power level in watts that occured within the last IntervalInMin minutes."/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="MaxConsumedWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The highest power consumption level that has occured over the measurement window (the last IntervalInMin minutes)."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the maximum power level in watts that occured within the last IntervalInMin minutes."/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="AverageConsumedWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The average power level over the measurement window (the last IntervalInMin minutes)."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the average power level that occured averaged over the last IntervalInMin minutes."/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
      </EntityType>

      <ComplexType Name="PowerLimit">
        <Annotation Term="OData.Description" String="This object contains power limit status and configuration information for the chassis."/>
        <Property Name="LimitInWatts" Type="Edm.Int64">
          <Annotation Term="OData.Description" String="The Power limit in watts. Set to null to disable power capping."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the power cap limit in watts for the resource.  If set to null, power capping shall be disabled."/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="LimitException" Type="Power.PowerLimitException">
          <Annotation Term="OData.Description" String="The action that is taken if the power cannot be maintained below the LimitInWatts"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the action to be taken if the resource power consumption can not be limited below the specified limit after several correction time periods."/>
        </Property>
        <Property Name="CorrectionInMs" Type="Edm.Int64">
          <Annotation Term="OData.Description" String="The time required for the limiting process to reduce power consumption to below the limit."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall represent the time interval in ms required for the limiting process to react and reduce the power consumption below the limit."/>
          <Annotation Term="OData.Measures.Unit" String="Ms"/>
        </Property>
        <NavigationProperty Name="RelatedTo" Type="Collection(Resource.Item)" Nullable="false">
          <Annotation Term="OData.Description" String="The ID(s) of the resources associated with this Power Limit"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be an array of IDs containing pointers to the resource that is being limited."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
      </ComplexType>

      <EnumType Name="PowerLimitException">
        <Member Name="NoAction">
          <Annotation Term="OData.Description" String="Take no action when the limit is exceeded"/>
        </Member>
        <Member Name="HardPowerOff">
          <Annotation Term="OData.Description" String="Turn the power off immediately when the limit is exceeded"/>
        </Member>
        <Member Name="LogEventOnly">
          <Annotation Term="OData.Description" String="Log an event when the limit is exceeded, but take no further action"/>
        </Member>
        <Member Name="Oem">
          <Annotation Term="OData.Description" String="Take an OEM-defined action."/>
        </Member>
      </EnumType>

      <EntityType Name="PowerSupply" BaseType="Resource.ReferenceableMember">
        <Annotation Term="OData.Description" String="Details of a power supplies associated with this system or device"/>
        <Property Name="Name" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The name of the Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain a descriptive name for the associated power supply."/>
        </Property>
        <Property Name="PowerSupplyType" Type="Power.PowerSupplyType">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The Power Supply type (AC or DC)"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the input power type (AC or DC) of the associated power supply."/>
        </Property>
        <Property Name="LineInputVoltageType" Type="Power.LineInputVoltageType">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The line voltage type supported as an input to this Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the type of input line voltage supported by the associated power supply"/>
        </Property>
        <Property Name="LineInputVoltage" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The line input voltage at which the Power Supply is operating"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the value in Watts of the line input voltage (measured or configured for) that the power supply has been configured to operate with or is currently receiving."/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
        </Property>
        <Property Name="PowerCapacityWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The maximum capacity of this Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contiain the maximum amount of power, in Watts, that the associated power supply is rated to deliver."/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="LastPowerOutputWatts" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The average power output of this Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the average power output, measured in Watts, of the associated power supply."/>
          <Annotation Term="OData.Measures.Unit" String="Watts"/>
          <Annotation Term="Validation.Minimum" Int="0"/>
        </Property>
        <Property Name="Model" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The model number of this Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the model information as defined by the manufacturer for the associated power supply."/>
        </Property>
        <Property Name="FirmwareVersion" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The firmware version of this Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the firwmare version as defined by the manufacturer for the associated power supply."/>
        </Property>
        <Property Name="SerialNumber" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The serial number of this Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the serial number as defined by the manufacturer for the associated power supply."/>
        </Property>
        <Property Name="PartNumber" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The part number of this Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the part number as defined by the manufacturer for the associated power supply."/>
        </Property>
        <Property Name="SparePartNumber" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The spare part number of this Power Supply"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the spare or replacement part number as defined by the manufacturer for the associated power supply."/>
        </Property>
        <Property Name="Status" Type="Resource.Status" Nullable="false"/>
        <NavigationProperty Name="RelatedTo" Type="Collection(Resource.Item)" Nullable="false">
          <Annotation Term="OData.Description" String="The ID(s) of the resources associated with this Power Limit"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be an array of IDs containing pointers to the resource that is being limited."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
        <NavigationProperty Name="Redundancy" Type="Collection(Redundancy.Redundancy)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This structure is used to show redundancy for fans.  The Component ids will reference the members of the redundancy groups."/>
          <Annotation Term="OData.LongDescription" String="The values of the properties in this array shall be used to show redundancy for fans and other elements in this resource.  The use of IDs within these arrays shall reference the members of the redundancy groups."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
      </EntityType>

      <EnumType Name="PowerSupplyType">
        <Member Name="Unknown">
          <Annotation Term="OData.Description" String="The power supply type cannot be determined"/>
        </Member>
        <Member Name="AC">
          <Annotation Term="OData.Description" String="Alternating Current (AC) power supply"/>
        </Member>
        <Member Name="DC">
          <Annotation Term="OData.Description" String="Direct Current (DC) power supply"/>
        </Member>
      </EnumType>

      <EnumType Name="LineInputVoltageType">
        <Member Name="Unknown">
          <Annotation Term="OData.Description" String="The power supply line input voltage type cannot be determined"/>
        </Member>
        <Member Name="ACLowLine">
          <Annotation Term="OData.Description" String="100-127V AC input"/>
        </Member>
        <Member Name="ACMidLine">
          <Annotation Term="OData.Description" String="200-240V AC input"/>
        </Member>
        <Member Name="ACHighLine">
          <Annotation Term="OData.Description" String="277V AC input"/>
        </Member>
        <Member Name="DCNeg48V">
          <Annotation Term="OData.Description" String="-48V DC input"/>
        </Member>
        <Member Name="DC480V">
          <Annotation Term="OData.Description" String="High Voltage DC input (380V)"/>
        </Member>
      </EnumType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
