<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Privileges.1.0.0" Alias="Privileges">

      <!-- Privileges Definition-->
      
      <EnumType Name="PrivilegeType">
        <Member Name="Login">
          <Annotation Term="OData.Description" String="Able to log into the service and read resources."/>
        </Member>
        <Member Name="ConfigureManager">
          <Annotation Term="OData.Description" String="Able to configure Manager resources."/>
        </Member>
        <Member Name="ConfigureUsers">
          <Annotation Term="OData.Description" String="Able to configure Users and their Accounts."/>
        </Member>
        <Member Name="ConfigureSelf">
          <Annotation Term="OData.Description" String="Able to configure the current user Account."/>
        </Member>
        <Member Name="ConfigureDevice">
          <Annotation Term="OData.Description" String="Able to configure devices managed by this service."/>
        </Member>
      </EnumType>
      
      <Term Name="GetPrivileges" Type="Privileges.PrivilegeType">
        <Annotation Term="Description" String="Get operations privileges may be defined on a Link element to provide read privileges for the referenced resources, or on individual elements to override the privileges for that element"/>
      </Term>
      <Term Name="PostPrivileges" Type="Privileges.PrivilegeType">
        <Annotation Term="Description" String="Post privileges may be defined on a Link element to provide create privileges for the referenced resources, or on individual elements to override the privileges for that element"/>
      </Term>
      <Term Name="PatchPutPrivileges" Type="Privileges.privilegeType">
        <Annotation Term="Description" String="PatchPut privileges may be defined on a Link element to provide update privileges for the referenced resources, or on individual elements to override the privileges for that element"/>
      </Term>
      <Term Name="DeletePrivileges" Type="Privileges.privilegeType">
        <Annotation Term="Description" String="Delete privileges may be defined on a Link element to provide update privileges for the referenced resources, or on individual elements to override the privileges for that element"/>
      </Term>

      <Term Name="OEMGetPrivileges" Type="Collection(Edm.String)">
        <Annotation Term="Description" String="OEM Get operations privileges may be defined on a Link element to provide read privileges for the referenced resources, or on individual elements to override the privileges for that element"/>
      </Term>
      <Term Name="OEMPostPrivileges" Type="Collection(Edm.String)">
        <Annotation Term="Description" String="OEM Post privileges may be defined on a Link element to provide create privileges for the referenced resources, or on individual elements to override the privileges for that element"/>
      </Term>
      <Term Name="OEMPatchPutPrivileges" Type="Collection(Edm.String)">
        <Annotation Term="Description" String="OEM PatchPut privileges may be defined on a Link element to provide update privileges for the referenced resources, or on individual elements to override the privileges for that element"/>
      </Term>
      <Term Name="OEMDeletePrivileges" Type="Collection(Edm.String)">
        <Annotation Term="Description" String="OEM Delete privileges may be defined on a Link element to provide update privileges for the referenced resources, or on individual elements to override the privileges for that element"/>
      </Term>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
