<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.94.0" Alias="Resource"/>
  </edmx:Reference>

  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Processor.0.96.0" Alias="Processor">

      <!-- This is the schema definition for the Processor resource. -->
      <EntityType Name="ProcessorCollection" BaseType="Resource.ResourceCollection">
        <Property Name="Links" Type="Processor.Members">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains links to other resources that are related to this resource."/>
        </Property>
      </EntityType>

      <ComplexType Name="Members">
        <NavigationProperty Name="Members" Type="Collection(Processor.Processor)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains the members of this collection."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
      </ComplexType>

      <EntityType Name="Processor" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Processor resource.  It represents the properties of a processor attached to a System."/>
        <Property Name="Socket" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The socket or location of the processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the string which identifies the physical location or socket of the processor."/>
        </Property>
        <Property Name="ProcessorType" Type="Processor.ProcessorType">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The type of processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the string which identifies the type of processor contained in this Socket."/>
        </Property>		
		<Property Name="ProcessorArchitecture" Type="Processor.ProcessorArchitecture">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The architecture of the processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the string which identifies the architecture of the processor contained in this Socket."/>
        </Property>		
        <Property Name="InstructionSet" Type="Processor.InstructionSet">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The instruction set of the processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the string which identifies the instruction set of the processor contained in this socket."/>
        </Property>		
        <Property Name="Status" Type="Resource.Status"/>
        <Property Name="Manufacturer" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The processor manufacturer"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain a string which identifies the manufacturer of the processor."/>
        </Property>
        <Property Name="Model" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The product model number of this device"/>
          <Annotation Term="OData.LongDescription" String="This property shall indicate the model information as provided by the manufacturer of this storage device."/>
        </Property>
        <Property Name="IdentificationRegisters" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Processor-specific register valuses used to identify capabilities"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain ...  TODO detailed CPUID instructions."/>
        </Property>
        <Property Name="MaxSpeedMHz" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The maximum clock speed of the processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall indicate the maximum rated clock speed of the processor in MHz."/>
        </Property>
        <Property Name="TotalCores" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The total number of cores contained in this processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall indicate the total count of independent processor cores contained within this processor."/>
        </Property>
        <Property Name="EnabledCores" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The number of cores enabled in this processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall indicate the count of currently enabled cores in this processor."/>
        </Property>
        <Property Name="TotalThreads" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The total number of execution threads supported by this processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall indicate the total count of independent execution threads supported by this processor."/>
        </Property>
        <Property Name="EnabledThreads" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The number of execution threads enabled for this processor"/>
          <Annotation Term="OData.LongDescription" String="This property shall indicate the count of enabled execution threads in this processor."/>
        </Property>
	  </EntityType>

      <!-- This is Processor Types -->
      <EnumType Name="ProcessorType">
        <Member Name="CPU">
          <Annotation Term="OData.Description" String="A Central Processing Unit"/>
        </Member>
		<Member Name="GPU">
		  <Annotation Term="OData.Description" String="A Graphics Processing Unit"/>
		</Member>
        <Member Name="FPGA">
          <Annotation Term="OData.Description" String="A Field Programmable Gate Array"/>
        </Member>
		<Member Name="DSP">
		  <Annotation Term="OData.Description" String="A Digital Signal Processor"/>
		</Member>
        <Member Name="Accelerator">
          <Annotation Term="OData.Description" String="An Accelerator"/>
        </Member>
		<Member Name="OEM">
		  <Annotation Term="OData.Description" String="An OEM-defined Processing Unit"/>
		</Member>		
      </EnumType>
	 
	   <!-- This is Processor Architecture, a subset of CIM_ProcessorArchitecture -->
	   <EnumType Name="ProcessorArchitecture">
	     <Member Name="x86">
          <Annotation Term="OData.Description" String="x86 or x86-64"/>
        </Member>
		<Member Name="IA-64">
		  <Annotation Term="OData.Description" String="Intel Itanium"/>
		</Member>
        <Member Name="ARM">
          <Annotation Term="OData.Description" String="ARM"/>
        </Member>
		<Member Name="MIPS">
		  <Annotation Term="OData.Description" String="MIPS"/>
		</Member>
		<Member Name="OEM">
		  <Annotation Term="OData.Description" String="OEM-defined"/>
		</Member>
	   </EnumType>
	 
	   <!-- This is Processor Instruction Set, a subset of CIM_InstructionSet -->
	   <EnumType Name="InstructionSet">
	     <Member Name="x86-64">
          <Annotation Term="OData.Description" String="x86 64=bit"/>
        </Member>
		<Member Name="IA-64">
		  <Annotation Term="OData.Description" String="Intel IA-64"/>
		</Member>
        <Member Name="ARM32">
          <Annotation Term="OData.Description" String="ARM 32-bit"/>
        </Member>
        <Member Name="ARM64">
          <Annotation Term="OData.Description" String="ARM 64-bit"/>
        </Member>
		<Member Name="MIPS32">
		  <Annotation Term="OData.Description" String="MIPS 32-bit"/>
		</Member>
		<Member Name="MIPS64">
		  <Annotation Term="OData.Description" String="MIPS 64-bit"/>
		</Member>		
		<Member Name="OEM">
		  <Annotation Term="OData.Description" String="OEM-defined"/>
		</Member>
	   </EnumType>	   

	</Schema>
  </edmx:DataServices>
</edmx:Edmx>
