<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/DMTFExtensions.0.96.0">
    <edmx:Include Namespace="DMTFExtensions.0.96.0" Alias="DMTF"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Resource.0.96.0">
    <edmx:Include Namespace="Resource.0.96.0" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Privileges.0.96.0">
    <edmx:Include Namespace="Privileges.0.96.0" Alias="Privileges"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Role.0.96.0" Alias="Role">
      
      <!-- This schema defines a user role and its respective properties. -->
      <EntityType Name="RoleCollection" BaseType="Resource.ResourceCollection">
        <Property Name="Links" Type="Role.Members">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains links to other resources that are related to this resource."/>
        </Property>
      </EntityType>

      <ComplexType Name="Members">
        <NavigationProperty Name="Members" Type="Collection(Role.Role)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains the members of this collection."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
      </ComplexType>
      
      <EntityType Name="Role" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This schema defines a user role to be used in conjunction with a manager account."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent resources that represent the user role for the user account."/>

        <Property Name="IsPredefined" Type="Edm.Boolean" Nullable="false" DefaultValue="false">
          <Annotation Term="OData.Description" String="This property is used to indicate if the Role is one of the Redfish Predefined Roles vs a Custom role."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate if the role is a predefined role. ."/>
        </Property>
	  </EntityType>
	  
    <ComplexType Name="Links">
      <NavigationProperty Name="Privileges" Type="Collection(Privileges.Privileges)">
        <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
        <Annotation Term="OData.Description" String="An array of refrences to the privileges that this role includes."/>
        <Annotation Term="OData.LongDescription" String="The value of this property shall reference a property of type Privilege that represents ohe privileges that this role includes."/>
	 </NavigationProperty>
	</ComplexType>
	
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
