<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/RedfishExtensions.1.0.0">
    <edmx:Include Namespace="RedfishExtensions.1.0.0" Alias="Redfish"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Resource.1.0.0">
    <edmx:Include Namespace="Resource.1.0.0" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Privileges.1.0.0">
    <edmx:Include Namespace="Privileges.1.0.0" Alias="Privileges"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Role.1.0.0" Alias="Role">
      
      <!-- This schema defines a user role and its respective properties. -->
      
      <EntityType Name="Role" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This schema defines a user role to be used in conjunction with a manager account."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent resources that represent the user role for the user account."/>
        <Property Name="IsPredefined" Type="Edm.Boolean" Nullable="false" DefaultValue="false">
          <Annotation Term="OData.Description" String="This property is used to indicate if the Role is one of the Redfish Predefined Roles vs a Custom role."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate if the role is a predefined role. ."/>
        </Property>
        <Property Name="AssignedPrivileges" Type="Collection(Privileges.PrivilegeType)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/ReadWrite"/>
          <Annotation Term="OData.Description" String="The redfish privileges that this role includes."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the redfish privileges that the role includes. For pre-defined roles, this property shall be readOnly. For custom roles some implementations may not allow writing this property."/>
        </Property>
        <Property Name="OEMPrivileges" Type="Collection(Edm.String)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/ReadWrite"/>
          <Annotation Term="OData.Description" String="The OEM privileges that this role includes."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the OEM privileges that this role includes. For pre-defined roles, this property shall be readOnly. For custom roles some implementations may not allow writing this property."/>
        </Property>
      </EntityType>
      
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
