<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/ComputerSystem.0.96.0">
    <edmx:Include Namespace="ComputerSystem.0.96.0" Alias="ComputerSystem"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Manager.0.96.0">
    <edmx:Include Namespace="Manager.0.96.0" Alias="Manager"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Privileges.0.96.0">
    <edmx:Include Namespace="Privileges.0.96.0" Alias="Privileges"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="ServicePrivileges">

      <!--Assignment of Privileges to Schema-->

      <!--Default Privileges for a Computer System-->
      <Annotations Target="ComputerSystem.ComputerSystem">
        <Annotation Term="Privileges.ReadPrivilege" EnumMember="Privileges/Login"/>
        <Annotation Term="Privileges.WritePrivilege" EnumMember="Privileges/ConfigureDevices"/>
        <Annotation Term="Privileges.InvokePrivilege" EnumMember="Privileges/ConfigureDevices"/>
      </Annotations>

      <!--Override of privileges for the AssetTag property of a COmputerSystem-->
      <Annotations Target="ComputerSystem.ComputerSystem/AssetTag">
        <Annotation Term="Privileges.ReadPrivilege" EnumMember="Privileges/Login"/>
        <Annotation Term="Privileges.WritePrivilege" EnumMember="Privileges/ConfigureDevices"/>
      </Annotations>

      <!--Default Privileges for a Manager-->
      <Annotations Target="Manager.Manager">
        <Annotation Term="Privileges.ReadPrivilege" EnumMember="Privileges/Login"/>
        <!--OEM Privileges for reading a manager-->
        <Annotation Term="Privileges.OEMReadPrivilege">
          <Collection>
            <String>CustomOEMPrivilege</String>
          </Collection>
        </Annotation>
        <Annotation Term="Privileges.WritePrivilege" EnumMember="Privileges/ConfigureManager Privileges/ConfigureDevices"/>
        <Annotation Term="Privileges.InvokePrivilege" EnumMember="Privileges/ConfigureManager"/>
      </Annotations>

      <!--Default Privileges for an EthernetNetworkInterface-->
      <Annotations Target="EthernetNetworkInterfaces.EthernetNetworkInterface">
        <Annotation Term="Privileges.ReadPrivilege" EnumMember="Privileges/Login"/>
        <Annotation Term="Privileges.WritePrivilege" EnumMember="Privileges/ConfigureManager"/>
      </Annotations>

      <!--Privilege for the SimpleNetwork property of a ComputerSystem (overrides default privileges for an EthernetNetworkInterface)-->
      <Annotations Target="ComputerSystem.ComputerSystem/SimpleNetwork">
        <Annotation Term="Privileges.ReadPrivilege" EnumMember="Privileges/Login"/>
        <Annotation Term="Privileges.WritePrivilege" EnumMember="Privileges/ConfigureDevices"/>
      </Annotations>

      <!--Privilege for the AutoSense property of a EthernetNetworkInterface used within the EthernetNICs property of a Manager-->
      <Annotations Target="Manager.Manager/EthernetNICs/AutoSense">
        <Annotation Term="Privileges.ReadPrivilege" EnumMember="Privileges/Login"/>
        <Annotation Term="Privileges.WritePrivilege" EnumMember="Privileges/ConfigureManager Privileges/ConfigureDevices"/>
      </Annotations>
      
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
