<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.-->
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/DMTFExtensions">
    <edmx:Include Namespace="DMTFExtensions.0.94.0" Alias="DMTF"/>
    <edmx:Include Namespace="Validation.0.94.0" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Resource">
    <edmx:Include Namespace="Resource.0.94.0" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://dmtf.org/schema/v1/Session">
    <edmx:Include Namespace="Session.0.94.0" Alias="Session"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="SessionService.0.94.0" Alias="SessionService">

      <!-- This schema defines a Session service and its respective properties. -->
      <EntityType Name="SessionService" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Session Service.  It represents the properties for the service itself and has links to the actual list of sessions."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent the Session Service Properties for an SPMA implementation."/>
        <Property Name="SessionTimeout" Type="Edm.Int64" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/ReadWrite"/>
          <Annotation Term="OData.Description" String="This is the number of seconds of inactivity that a session may have before the session service closes the session due to inactivity."/>
          <Annotation Term="OData.LongDescription" String="This property shall reference the threshold of time in seconds between requests on a specific session at which point the session service shall close the session due to inactivity."/>
          <Annotation Term="Validation.Minimum" Int="30"/>
          <Annotation Term="Validation.Maximum" Int="86400"/>
        </Property>
      </EntityType>

      <ComplexType Name="Links">
        <NavigationProperty Name="Sessions" Type="Collection(Sessions.Session)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Link to a collection of Sessions"/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the link to a collection of Sessions."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
        <Property Name="Oem" Type="Resource.Oem"/>
      </ComplexType>
      
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
