<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Resource.0.97.0">
    <edmx:Include Namespace="Resource.0.97.0" Alias="Resource"/>
  </edmx:Reference>

  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="SimpleStorage.0.97.0" Alias="SimpleStorage">

      <!-- This is the schema definition for the Simple Storage resource. -->
      <EntityType Name="SimpleStorageCollection" BaseType="Resource.ResourceCollection">
        <Property Name="Links" Type="SimpleStorage.Members">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains links to other resources that are related to this resource."/>
        </Property>
      </EntityType>

      <ComplexType Name="Members">
        <Annotation Term="OData.AdditionalProperties" Bool="False"/>
        <NavigationProperty Name="Members" Type="Collection(SimpleStorage.SimpleStorage)">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Contains the members of this collection."/>
          <Annotation Term="OData.AutoExpandReferences"/>
        </NavigationProperty>
      </ComplexType>

      <EntityType Name="SimpleStorage" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Simple Storage resource.  It represents the properties of a storage controller and its directly-attached devices."/>
        <Property Name="UefiDevicePath" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The UEFI device path used to access this storage controller."/>
          <Annotation Term="OData.LongDescription" String="This property shall contain the UEFI device path used to identify and locate the specific storage controller"/>
        </Property>
        <Property Name="Devices" Type="Collection(SimpleStorage.Device)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="A list of storage devices associated with this resource"/>
        </Property>
        <Property Name="Status" Type="Resource.Status"/>
      </EntityType>

      <ComplexType Name="Device">
        <Annotation Term="OData.AdditionalProperties" Bool="False"/>
        <Property Name="Oem" Type="Resource.Oem" Nullable="false"/>
        <!-- Redfish schema has Description but Mockup payload has Name -->
        <Property Name="Name" Type="Edm.String" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description"  String="The name of the resource or array element."/>
          <Annotation Term="OData.LongDescription" String="This object represents the Name property.  All values for resources described by this schema shall comply to the requirements as described in the Redfish specification. The value of this string shall be of the format for the reserved word *Name*."/>
          <Annotation Term="Redfish.Required"/>
        </Property>
        <Property Name="Status" Type="Resource.Status"/>
        <Property Name="Manufacturer" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The name of the manufacturer of this device"/>
          <Annotation Term="OData.LongDescription" String="This property shall indicate the name of the manufacturer of this storage device."/>
        </Property>
        <Property Name="Model" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="The product model number of this device"/>
          <Annotation Term="OData.LongDescription" String="This property shall indicate the model information as provided by the manufacturer of this storage device."/>
        </Property>
      </ComplexType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
