<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">
  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Measures.V1.xml">
    <edmx:Include Namespace="Org.OData.Measures.V1" Alias="OData.Measures"/>
  </edmx:Reference>

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/DMTFExtensions.0.96.0">
    <edmx:Include Namespace="DMTFExtensions.0.96.0" Alias="DMTF"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Resource.0.96.0">
    <edmx:Include Namespace="Resource.0.96.0" Alias="Resource"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Redundancy.0.96.0">
    <edmx:Include Namespace="Redundancy.0.96.0" Alias="Redundancy"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Thermal.0.96.0" Alias="Thermal">

      <!-- This is the schema definition for the Thermal Metrics.  It represents the properties for Temperature and Cooling. -->
      <EntityType Name="Thermal" BaseType="Resource.Resource">
        <Annotation Term="OData.Description" String="This is the schema definition for the Thermal properties.  It represents the properties for Temperature and Cooling."/>
        <Annotation Term="OData.LongDescription" String="This resource shall be used to represent a thermal metrics resource for a Redfish implementation."/>
        <NavigationProperty Name="Temperatures" Type="Collection(Thermal.Temperature)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the definition for temperature sensors."/>
          <Annotation Term="OData.LongDescription" String="These properties shall be the definition for temperature sensors for a Redfish implementation."/>
          <Annotation Term="DMTF.ExpandResources"/>
        </NavigationProperty>
        <NavigationProperty Name="Fans" Type="Collection(Thermal.Fan)" Nullable="false" ContainsTarget="True">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This is the definition for fans."/>
          <Annotation Term="OData.LongDescription" String="These properties shall be the definition for fans for a Redfish implementation."/>
          <Annotation Term="DMTF.ExpandResources"/>
        </NavigationProperty>
        <NavigationProperty Name="Redundancy" Type="Collection(Redundancy.Redundancy)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This structure is used to show redundancy for fans.  The Component ids will reference the members of the redundancy groups."/>
          <Annotation Term="OData.LongDescription" String="The values of the properties in this array shall be used to show redundancy for fans and other elements in this resource.  The use of IDs within these arrays shall reference the members of the redundancy groups."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
        <Property Name="Status" Type="Resource.Status"/>
      </EntityType>

      <EntityType Name="Temperature" BaseType="Resource.ReferenceableMember">
        <Property Name="Oem" Type="Resource.Oem" Nullable="false"/>
        <Property Name="Name" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Temperature sensor name."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the name of the temperature sensor."/>
        </Property>
        <Property Name="Number" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="A numerical identifier to represent the temperature sensor"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be a numerical identifier for this temperature sensor that is unique within this resource. "/>
        </Property>
        <Property Name="Status" Type="Resource.Status" Nullable="false"/>
        <Property Name="ReadingCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Temperature"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the current value of the temperature sensor's reading."/>
        </Property>
        <Property Name="UpperThresholdNonCriticalCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingCelsius is above the normal range but is not critical."/>
          <Annotation Term="OData.Measures.Unit" String="Celsius"/>
        </Property>
        <Property Name="UpperThresholdCriticalCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range but not yet fatal."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingCelsius is above the normal range but is not yet fatal."/>
          <Annotation Term="OData.Measures.Unit" String="Celsius"/>
        </Property>
        <Property Name="UpperThresholdFatalCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range and is fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingCelsius is above the normal range and is fatal."/>
          <Annotation Term="OData.Measures.Unit" String="Celsius"/>
        </Property>
        <Property Name="LowerThresholdNonCriticalCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingCelsius is below the normal range but is not critical."/>
          <Annotation Term="OData.Measures.Unit" String="Celsius"/>
        </Property>
        <Property Name="LowerThresholdCriticalCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range but not yet fatal."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingCelsius is below the normal range but is not yet fatal."/>
          <Annotation Term="OData.Measures.Unit" String="Celsius"/>
        </Property>
        <Property Name="LowerThresholdFatalCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range and is fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingCelsius is below the normal range and is fatal."/>
          <Annotation Term="OData.Measures.Unit" String="Celsius"/>
        </Property>
        <Property Name="MinReadingRangeTempCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Minimum value for ReadingCelsius"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the lowest possible value for ReadingCelsius."/>
          <Annotation Term="OData.Measures.Unit" String="Celsius"/>
        </Property>
        <Property Name="MaxReadingRangeTempCelsius" Type="Edm.Decimal">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Maximum value for ReadingCelsius"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the lowest possible value for ReadingCelsius."/>
          <Annotation Term="OData.Measures.Unit" String="Celsius"/>
        </Property>
        <Property Name="PhysicalContext" Type="Thermal.PhysicalContext" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Describes the area or device to which this temperature measurement applies."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be a description of the affected device or region within the chassis to which this temperature measurement applies."/>
        </Property>
        <NavigationProperty Name="RelatedItem" Type="Collection(Resource.Item)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Describes the areas or devices to which this temperature measurement applies."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall the array of IDs of areas or devices to which this temperature measurement applies."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
      </EntityType>

      <EnumType Name="PhysicalContext">
        <Member Name="Room">
          <Annotation Term="OData.Description" String="The room"/>
        </Member>
        <Member Name="Intake">
          <Annotation Term="OData.Description" String="The intake point of the chassis"/>
        </Member>
        <Member Name="Exhaust">
          <Annotation Term="OData.Description" String="The exhaust point of the chassis"/>
        </Member>
        <Member Name="Front">
          <Annotation Term="OData.Description" String="The front of the chassis"/>
        </Member>
        <Member Name="Back">
          <Annotation Term="OData.Description" String="The back of the chassis"/>
        </Member>
        <Member Name="Upper">
          <Annotation Term="OData.Description" String="The upper portion of the chassis"/>
        </Member>
        <Member Name="Lower">
          <Annotation Term="OData.Description" String="The lower portion of the chassis"/>
        </Member>
        <Member Name="CPU">
          <Annotation Term="OData.Description" String="A Processor (CPU)"/>
        </Member>
        <Member Name="GPU">
          <Annotation Term="OData.Description" String="A Graphics Processor (GPU)"/>
        </Member>
        <Member Name="Backplane">
          <Annotation Term="OData.Description" String="A backplane within the chassis"/>
        </Member>
        <Member Name="SystemBoard">
          <Annotation Term="OData.Description" String="The system board (PCB)"/>
        </Member>
        <Member Name="PowerSupply">
          <Annotation Term="OData.Description" String="A power supply"/>
        </Member>
        <Member Name="VoltageRegulator">
          <Annotation Term="OData.Description" String="A voltage regulator device"/>
        </Member>
        <Member Name="StorageDevice">
          <Annotation Term="OData.Description" String="A storage device"/>
        </Member>
        <Member Name="NetworkingDevice">
          <Annotation Term="OData.Description" String="A networking device"/>
        </Member>
        <Member Name="ComputeBay">
          <Annotation Term="OData.Description" String="Within a compute bay"/>
        </Member>
        <Member Name="StorageBay">
          <Annotation Term="OData.Description" String="Within a storage bay"/>
        </Member>
        <Member Name="NetworkBay">
          <Annotation Term="OData.Description" String="Within a networking bay"/>
        </Member>
        <Member Name="ExpansionBay">
          <Annotation Term="OData.Description" String="Within an expansion bay"/>
        </Member>
        <Member Name="PowerSupplyBay">
          <Annotation Term="OData.Description" String="Within a power supply bay"/>
        </Member>
      </EnumType>

      <EntityType Name="Fan" BaseType="Resource.ReferenceableMember">
        <Property Name="FanName" Type="Edm.String">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Name of the fan"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the name of the fan."/>
        </Property>
        <Property Name="PhysicalContext" Type="Thermal.PhysicalContext" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Describes the area or device associated with this fan."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be a description of the affected device or region within the chassis to which this fan is associated."/>
        </Property>
        <Property Name="Status" Type="Resource.Status" Nullable="false"/>
        <Property Name="ReadingRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Current fan speed in RPM"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be the current value of the fan sensor's reading."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <Property Name="UpperThresholdNonCriticalRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingRPM is above the normal range but is not critical."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <Property Name="UpperThresholdCriticalRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range but not yet fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingRPM is above the normal range but is not yet fatal."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <Property Name="UpperThresholdFatalRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Above normal range and is fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingRPM is above the normal range and is fatal."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <Property Name="LowerThresholdNonCriticalRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingRPM is below the normal range but is not critical."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <Property Name="LowerThresholdCriticalRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range but not yet fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingRPM is below the normal range but is not yet fatal."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <Property Name="LowerThresholdFatalRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Below normal range and is fatal"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the ReadingRPM is below the normal range and is fatal."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <Property Name="MinReadingRangeRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Minimum value for ReadingRPM"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the lowest possible value for ReadingRPM."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <Property Name="MaxReadingRangeRPM" Type="Edm.Int64">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="Maximum value for ReadingRPM"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall indicate the lowest possible value for ReadingRPM."/>
          <Annotation Term="OData.Measures.Unit" String="RPM"/>
        </Property>
        <NavigationProperty Name="RelatedItem" Type="Collection(Resource.Item)" Nullable="false">
          <Annotation Term="OData.Description" String="The ID(s) of the resources serviced with this fan"/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be an array of IDs containing pointers to the resource that are being serviced by this fan."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
        <NavigationProperty Name="Redundancy" Type="Collection(Redundancy.Redundancy)" Nullable="false">
          <Annotation Term="OData.Permissions" EnumMember="OData.Permissions/Read"/>
          <Annotation Term="OData.Description" String="This structure is used to show redundancy for fans.  The Component ids will reference the members of the redundancy groups."/>
          <Annotation Term="OData.LongDescription" String="The values of the properties in this array shall be used to show redundancy for fans and other elements in this resource.  The use of IDs within these arrays shall reference the members of the redundancy groups."/>
          <Annotation Term="DMTF.ExpandReferences"/>
        </NavigationProperty>
      </EntityType>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
