<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://docs.oasis-open.org/odata/odata/v4.0/cs01/vocabularies/Org.OData.Core.V1.xml">
    <edmx:Include Namespace="Org.OData.Core.V1" Alias="OData"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/RedfishExtensions.1.00.0">
    <edmx:Include Namespace="RedfishExtensions.1.00.0" Alias="Redfish"/>
    <edmx:Include Namespace="Validation.1.00.0" Alias="Validation"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Resource.1.00.0">
    <edmx:Include Namespace="Resource.1.00.0" Alias="Resource"/>
  </edmx:Reference>
  
  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="VLanNetworkInterface.1.00.0" Alias="VLanNetworkInterface">

      <!--Entity type representing properties of a VLAN within a collection-->
      <EntityType Name="VLanNetworkInterface" BaseType="Resource.Resource">
        <Property Name="VLANEnable" Type="Edm.Boolean">
          <Annotation Term="OData.Description" String="This indicates if this VLAN is enabled."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be used to indicate if this VLAN is enabled for this interface."/>
        </Property>
        <Property Name="VLANId" Type="VLanNetworkInterface.VLANId">
          <Annotation Term="OData.Description" String="This indicates the VLAN identifier for this VLAN."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be used to indicate the VLAN identifier for this VLAN."/>
        </Property>
      </EntityType>

      <!--Complex type representing properties of a single VLAN-->
      <ComplexType Name="VLAN">
        <Annotation Term="OData.AdditionalProperties" Bool="False"/>
        <Property Name="VLANEnable" Type="Edm.Boolean">
          <Annotation Term="OData.Description" String="This indicates if this VLAN is enabled."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be used to indicate if this VLAN is enabled for this interface."/>
        </Property>
        <Property Name="VLANId" Type="VLanNetworkInterface.VLANId">
          <Annotation Term="OData.Description" String="This indicates the VLAN identifier for this VLAN."/>
          <Annotation Term="OData.LongDescription" String="The value of this property shall be used to indicate the VLAN identifier for this VLAN."/>
        </Property>
      </ComplexType>

      <!--Strongly typed property for VLANId-->
      <TypeDefinition Name="VLANId" UnderlyingType="Edm.Int64">
        <Annotation Term="Validation.Minimum" Int="0"/>
        <Annotation Term="Validation.Maximum" Int="4095"/>
      </TypeDefinition>

    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
